<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AL-ASYARIYYAH</title>
    <style>
        body {
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: #333;
            background-color: #fff;
        }

        #content {
            background: transparent url(img/pattern.png) repeat scroll 0% 0% / 100% auto;
            min-height: 100%;
            display: block;
            box-shadow: 0px 1px 1px rgb(178 178 178);
            padding-top: 5px;
        }

        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .mainsearch {
            margin: 10px 0;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="container-narrow">
            <div class="jumbotron">
                    &nbsp;
            </div>
            <div class="mainsearch">
                <img alt="Pusatunduh-logo" title="Pusatunduh-logo" src="img/coming.png" id="logo" width="100%" height="auto">
            </div>

        </div>


</body>

</html>